In [1]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

##### As there are some special characters in the database, while importing, I'm using the encoding='latin1' to convert them:

In [3]:
sharks = pd.read_csv("C:/Users/mocid/Ironhack/labs/projects/Project1/attacks.csv",encoding='latin1')
sharks.sample(3)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
16768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10143,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5069,1929.07.17.R,Reported 17-Jul-1929,1929.0,Invalid,CAPE VERDE,Santiago Island,Tarrafal,NaN,female,F,...,Shark involvement prior to death unconfirmed,"C. Moore; GSAF. Heraldo de Madrid, 7/17/1929",1929.07.17.R-CapeVerde.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1929.07.17.R,1929.07.17.R,1234.0,NaN,NaN

### 1. Crossing column Country(Australia) with Age to check the age distribution of Australians attacked by sharks

#### First off I'm creating a function that will create a copy of the original dataframe only with the specified columns I pass in this function:

In [8]:
def create_new_df_from_sharks(*columns):
    """
    creating a function that will allow the user to generate new dataframes by specifiying the columns they wanna pass. 
    I'm also alerting the user sort of like "hey! the column you passed does not exist. Check urself b4 u wreck urself" 
    """
    
    non_existent_columns = [col for col in columns if col not in sharks.columns] #list comprehension because they're so awesome and economic

    if non_existent_columns:
        for col in non_existent_columns:
            print(f"Hey! The column {col} doesn't exist in the original DataFrame. Double-check your spelling.")
    else:
        return sharks[list(columns)]

    
sharks_per_age_australia = create_new_df_from_sharks("Country","Age","Year")
sharks_per_age_australia

         Country  Age    Year
0            USA   57  2018.0
1            USA   11  2018.0
2            USA   48  2018.0
3      AUSTRALIA  NaN  2018.0
4         MEXICO  NaN  2018.0
...          ...  ...     ...
25718        NaN  NaN     NaN
25719        NaN  NaN     NaN
25720        NaN  NaN     NaN
25721        NaN  NaN     NaN
25722        NaN  NaN     NaN

[25723 rows x 3 columns]

In [9]:
flights.groupby("year")["passengers"].mean()

penguins.groupby(["species", "sex"])["sex"].count().plot(kind="bar");

NameError: name 'flights' is not defined